Items/Enemy/Bubbler Bubbler 100 3 40 250 100 hard
Items/Enemy/FairyReaper Fairy_Reaper 75 10 55 350 175 hard
Items/Enemy/FireSquig Fire_Squig 80 6 25 200 100 hard
Items/Enemy/ForestGuardian Forest_Guardian 120 9 35 300 150 hard
Items/Enemy/GhastlyShark Ghastly_Shark 150 2 55 500 350 hard
Items/Enemy/Haniwa Haniwa 175 1 20 350 175 hard
Items/Enemy/Chompy Chompy 40 2 10 50 20 medium
Items/Enemy/CorruptGooey Corrupt_Gooey 100 1 5 100 30 medium
Items/Enemy/Goblin Goblin 80 4 15 70 35 medium
Items/Enemy/OreSlug Ore_Slug 110 1 10 50 120 medium
Items/Enemy/Spooky Spooky 30 7 25 50 30 medium
Items/Enemy/SwampLizard Swamp_Lizard 50 2 8 65 45 medium
Items/Enemy/PeatDweller Peat_Dweller 80 1 5 30 40 medium
Items/Enemy/Thornball Thornball 50 1 6 60 10 medium
Items/Enemy/Gazer Gazer 10 1 9 30 5 easy
Items/Enemy/Gooey Gooey 25 2 7 25 5 easy
Items/Enemy/Pluffer Pluffer 15 2 4 30 4 easy
Items/Enemy/PoisonBud Poison_Bud 10 1 5 40 10 easy
Items/Enemy/Squiglet Squiglet 5 1 2 10 2 easy
Items/Enemy/Tanuki Tanuki 20 1 6 25 9 easy
Items/Enemy/Grubbie Grubbie 10 1 5 10 4 easy
Items/Enemy/Tusklet Tusklet 30 1 6 25 10 easy
Items/Enemy/WoodDweller Wood_Dweller 8 1 4 14 7 easy